# URECA-Final-JJH

./: README.md
ai-backend/: .gitignore  build.gradle  settings.gradle
ai-backend/.github/workflows/: deploy.yml
ai-backend/src/main/java/com/ureca/ocean/jjh/aibackend/: AiBackendApplication.java
ai-backend/src/main/java/com/ureca/ocean/jjh/aibackend/client/: StoreClient.java  UserClient.java
ai-backend/src/main/java/com/ureca/ocean/jjh/aibackend/common/: BaseResponseDto.java
ai-backend/src/main/java/com/ureca/ocean/jjh/aibackend/config/: AiConfig.java  SwaggerConfig.java
ai-backend/src/test/java/com/ureca/ocean/jjh/aibackend/: AiBackendApplicationTests.java
map-backend/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
map-backend/.github/workflows/: deploy.yml
map-backend/src/main/java/com/ureca/ocean/jjh/: MapBackendApplication.java
map-backend/src/main/java/com/ureca/ocean/jjh/batch/config/: SchedulerConfig.java  UserUsageBatchConfig.java
map-backend/src/main/java/com/ureca/ocean/jjh/batch/controller/: StatJobTriggerController.java
map-backend/src/main/java/com/ureca/ocean/jjh/batch/dto/: BrandUsageDto.java  CategoryUsageDto.java  DailyUsageDto.java  HourlyUsageDto.java  MonthlyUsageDto.java  RegionUsageDto.java  StoreUsageDto.java  TotalUsageDto.java  WeekdayUsageDto.java  WeeklyUsageDto.java
map-backend/src/main/java/com/ureca/ocean/jjh/batch/launcher/: UserUsageStatJobLauncher.java
map-backend/src/main/java/com/ureca/ocean/jjh/batch/scheduler/: UserUsageStatScheduler.java
map-backend/src/main/java/com/ureca/ocean/jjh/benefit/dto/: BenefitDto.java  BenefitsDto.java
map-backend/src/main/java/com/ureca/ocean/jjh/benefit/entity/: Benefit.java
map-backend/src/main/java/com/ureca/ocean/jjh/benefit/repository/: BenefitRepository.java
map-backend/src/main/java/com/ureca/ocean/jjh/bookmarks/controller/: BookmarkController.java
map-backend/src/main/java/com/ureca/ocean/jjh/bookmarks/entity/: Bookmark.java
map-backend/src/main/java/com/ureca/ocean/jjh/bookmarks/repository/: BookmarkRepository.java
map-backend/src/main/java/com/ureca/ocean/jjh/bookmarks/service/: BookmarkService.java
map-backend/src/main/java/com/ureca/ocean/jjh/brand/dto/: BrandDto.java
map-backend/src/main/java/com/ureca/ocean/jjh/brand/entity/: Brand.java
map-backend/src/main/java/com/ureca/ocean/jjh/brand/repository/: BrandRepository.java
map-backend/src/main/java/com/ureca/ocean/jjh/common/: BaseResponseDto.java
map-backend/src/main/java/com/ureca/ocean/jjh/common/config/: JacksonConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SwaggerConfig.java
map-backend/src/main/java/com/ureca/ocean/jjh/common/constant/: DomainConstant.java
map-backend/src/main/java/com/ureca/ocean/jjh/common/enums/: Gender.java  Membership.java
map-backend/src/main/java/com/ureca/ocean/jjh/common/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java
map-backend/src/main/java/com/ureca/ocean/jjh/direction/client/: KakaoMobilityClient.java
map-backend/src/main/java/com/ureca/ocean/jjh/direction/controller/: DirectionController.java
map-backend/src/main/java/com/ureca/ocean/jjh/direction/dto/: ScenarioResponse.java
map-backend/src/main/java/com/ureca/ocean/jjh/direction/entity/: DirectionHistory.java  PathFind.java
map-backend/src/main/java/com/ureca/ocean/jjh/direction/repository/: DirectionHistoryRepository.java  PathFindRepository.java
map-backend/src/main/java/com/ureca/ocean/jjh/direction/service/: DirectionService.java
map-backend/src/main/java/com/ureca/ocean/jjh/exception/: ErrorCode.java  MapException.java
map-backend/src/main/java/com/ureca/ocean/jjh/gemini/dto/: OcrGeminiResponseDto.java
map-backend/src/main/java/com/ureca/ocean/jjh/gemini/service/: GeminiService.java  GoogleVisionOcrService.java
map-backend/src/main/java/com/ureca/ocean/jjh/map/service/: MapService.java
map-backend/src/main/java/com/ureca/ocean/jjh/mcp/client/: McpClient.java
map-backend/src/main/java/com/ureca/ocean/jjh/mcp/dto/: McpRequestDto.java  McpResponseDto.java
map-backend/src/main/java/com/ureca/ocean/jjh/stat/controller/: UserStatController.java
map-backend/src/main/java/com/ureca/ocean/jjh/stat/dto/: DailyAmountDto.java  MonthlyAmountDto.java  StatsDataDto.java  UsageCountDto.java  WeeklyAmountDto.java
map-backend/src/main/resources/: application.properties
map-backend/src/main/resources/prompts/: wayPointFindPromptsBody.txt  wayPointFindPromptsBody2.txt  wayPointFindPromptsBody3.txt  wayPointFindPromptsHead.txt
map-backend/src/main/resources/static/: index.html
map-backend/src/test/java/com/ureca/ocean/jjh/: MapBackendApplicationTests.java
map-backend/src/test/resources/: application-test.properties
scg-backend/: build.gradle
scg-backend/.github/workflows/: deploy.yml
scg-backend/src/main/java/com/ureca/ocean/jjh/: ApiGatewayApplication.java
scg-backend/src/main/java/com/ureca/ocean/jjh/config/: CorsConfig.java  MyAuthenticationEntryPoint.java  RouteLocatorConfig.java  SecurityConfig.java  WebSocketStompBrokerConfig.java
scg-backend/src/main/java/com/ureca/ocean/jjh/jwt/: JwtAuthenticationWebFilter.java  JwtUtil.java
scg-backend/src/main/resources/: application.properties
scg-backend/src/test/java/com/ureca/ocean/jjh/: ApiGatewayApplicationTests.java
user-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
user-backend/.github/workflows/: deploy.yml
user-backend/src/main/java/com/ureca/ocean/jjh/: UserBackendApplication.java
user-backend/src/main/java/com/ureca/ocean/jjh/client/: JusoClient.java  MapClient.java
user-backend/src/main/java/com/ureca/ocean/jjh/common/: BaseResponseDto.java
user-backend/src/main/java/com/ureca/ocean/jjh/config/: SecurityConfig.java  SwaggerConfig.java
user-backend/src/main/java/com/ureca/ocean/jjh/exception/: ErrorCode.java  UserException.java
user-backend/src/main/resources/: application.properties
user-backend/src/main/resources/static/: chat.html
user-backend/src/test/java/com/ureca/ocean/jjh/: UserBackendApplicationTests.java
(+371 files in other folders)
