spring.config.import=optional:application-secret.properties

spring.application.name=auth-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/auth/v3/api-docs