spring.config.import=optional:application-secret.properties

spring.application.name=api-gateway

# CORS ??

spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-origins=http://15.164.81.45:8080,https://jijoonghae.duckdns.org,https://15.164.81.45:8080,http://localhost:5173,http://127.0.0.1:5173,https://localhost:5173,https://127.0.0.1:5173,https://jijonnghae.site/
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.server.webflux.globalcors.cors-configurations.[/**].allowed-methods=PUT,GET,POST,DELETE,OPTIONS


springdoc.swagger-ui.use-root-path=true

springdoc.swagger-ui.urls[0].name=Auth API
springdoc.swagger-ui.urls[0].url=https://jijoonghae.duckdns.org/api/auth/v3/api-docs

springdoc.swagger-ui.urls[1].name=Map API
springdoc.swagger-ui.urls[1].url=https://jijoonghae.duckdns.org/api/map/v3/api-docs

springdoc.swagger-ui.urls[2].name=AI API
springdoc.swagger-ui.urls[2].url=https://jijoonghae.duckdns.org/api/ai/v3/api-docs

springdoc.swagger-ui.urls[3].name=User API
springdoc.swagger-ui.urls[3].url=https://jijoonghae.duckdns.org/api/user/v3/api-docs


springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.default-produces-media-type=application/json


server.port=8080
