plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5' // 3.5.3 -> 3.2.5 (swagger 버전 불일치)
    id 'io.spring.dependency-management' version '1.1.7'
}
bootJar{
    archiveFileName='myapp.jar'
}
group = 'com.ureca.ocean.jjh'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // Devtools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JWT for Authorization
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // QueryDSL
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta' // jakarta
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    // Gemini
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // webclient (HTTP 통신용)
    implementation 'com.fasterxml.jackson.core:jackson-databind' // Json 처리 (jackson)
    implementation 'commons-io:commons-io:2.11.0' // image IO

    // Google Cloud Vision
    implementation 'com.google.cloud:google-cloud-vision:3.31.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // Spring Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    
    // MongoDB
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.1" // spring cloud
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', "$buildDir/generated/sources/annotationProcessor/java/main"]
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}