server.port=8082

spring.config.import=optional:application-secret.properties
spring.application.name=map-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# HikariCP
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000

# Swagger
springdoc.api-docs.path=/api/map/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ocr
vision.key.env=${VISION_KEY_ENV:dummy}
vision.key.path=${VISION_KEY_PATH:}

# DI DB Setting
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.batch.job.enabled=false