spring.config.import=optional:application-secret.properties

spring.application.name=user-backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000

#swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api/user/v3/api-docs


server.port=8082